class Vehicle:
    vehicle_type = "none"


class Car:
    price = 1000000

    def __init__(self, horsepower):
        self.horsepower = horsepower

    def __str__(self):
        return ('{} Лошадиные силы: {}'.format
                (self.__class__.__name__, self.horsepower))

    def horse_powers(self):
        self.horsepower = 100


class Nissan(Car, Vehicle):
    price = 1200000
    vehicle_type = "Легковой"

    def __init__(self, horsepower):
        super().__init__(horsepower=horsepower)


n = Nissan(200)
print(n)
print('Цена:', Nissan.price)
print('Тип транспорта:', Nissan.vehicle_type)
